# Czzz

./: BbsDetail.java  pom.xml
bbs-common/: pom.xml
bbs-common/src/main/java/cn/kgc/entity/: BbsDetail.java  BbsSort.java
bbs-common/src/main/java/cn/kgc/service/: BbsDetailService.java  BbsSortService.java
bbs-consumer/: pom.xml
bbs-consumer/src/main/java/cn/kgc/: BbsConsumerApplication.java
bbs-consumer/src/main/java/cn/kgc/config/: MyConfig.java
bbs-consumer/src/main/java/cn/kgc/web/: BbsDetailController.java
bbs-consumer/src/main/resources/: application.yml
bbs-consumer/src/main/resources/static/css/: bbscss.css
bbs-consumer/src/main/resources/templates/: addbbs.html  bbslist.html
bbs-provider/: pom.xml
bbs-provider/src/main/java/cn/kgc/: BbsProviderApplication.java
bbs-provider/src/main/java/cn/kgc/mapper/: BbsDetailMapper.java  BbsSortMapper.java
bbs-provider/src/main/java/cn/kgc/service/impl/: BbsDetailServiceImpl.java  BbsSortServiceImpl.java
bbs-provider/src/main/resources/: application.yml
